html,
body,
:root {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  line-height: 1.7;
  font-weight: 400;
}

.html {
  font-size: clamp(32.5%, 62.5%, 70%);
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  background: #f8fafc;
}

/* typography */
.text-center {
  text-align: center;
}

.heading-primary {
  line-height: 1.2;
  font-size: 3.8rem;
}

p {
  margin: 1.4rem 0;
}

/*  */

/*  */

figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  object-fit: cover;
}

/*  */

/* Layout */

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

main {
  /* padding: 5% 20%; */
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main header {
  width: 100%;
  margin: auto;
}

/*  */
.nav {
  padding: 2rem;
}

.nav-logo {
  width: 10rem;
}

header {
  margin: 2rem;
}

.hero-banner-wide {
  width: 100%;
}

.card > .card_container {
  width: 60%;
  margin: auto;
  background: #fff;
  padding: 4% 10%;
}

.card > .card_header {
  align-items: center;
}

.card > .card_container > .card_header > figure {
  width: 6rem;
}

.form{
    text-align: left;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control-input{
    border: .5px solid #00000031;
    outline: none;
    padding: .3rem;
}

.form-control-input:focus{
    border: 2px solid #32BEAB;
}


.form-button{
    width: 100%;
    background: #32BEAB;
    color: white;
    padding: .5rem;
    margin: 3rem auto;
}


footer > figure {
  width: 6rem;
  margin: auto;
}
